
//================================================================================

			***** Inventory - (Vue+Laravel+RESTful_API+JWT) *****
					Database	 : inventory_vue
					From	 	 : Learn-Hunter.

//=================================================================================
.
.
.
.
.
//------------------------------------------------------------------------
		//--git_link: https://github.com/Shahed-Chy-Suzan/Inventory
//------------------------------------------------------------------------
.
.
.
.
.
.
.
==========================================================================================//
		
--OUTPUT:----
		-root_route(http://127.0.0.1:8000/) will show --> Login Form
		-route(http://127.0.0.1:8000/register) will show --> Register Form
		-route(http://127.0.0.1:8000/others_blah_blah) will show ---> welcome.blade.php

//-------------For Admin Login-------------------------
		- Email: admin@gmail.com
		- password: admin
=========================================================================================//
